Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compensator
Bundle-SymbolicName: de.dc.code.compensator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: dc.code.compensator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/org.eclipse.fx.code.editor-2.2.0.jar,
 libs/org.eclipse.fx.code.editor.fx-2.2.0.jar,
 libs/org.eclipse.fx.core-2.2.0.jar,
 libs/org.eclipse.fx.core.di-2.2.0.jar,
 libs/org.eclipse.fx.text-2.2.0.jar,
 libs/org.eclipse.fx.text.compat-2.2.0.jar,
 libs/org.eclipse.fx.text.ui-2.2.0.jar,
 libs/org.eclipse.fx.ui.controls-2.2.0.jar,
 libs/org.eclipse.fx.ui.panes-2.2.0.jar,
 libs/org.eclipse.text-3.5.400.jar,
 .,
 libs/guava-20.0.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200"
