Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: de.dc.jdt.ast.example
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.jdt.ast.example
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.7.300",
 org.eclipse.core.jobs;bundle-version="3.10.300",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.jdt.core;bundle-version="3.17.0"
