source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/org.eclipse.text-3.5.400.jar,\
               libs/guava-20.0.jar,\
               libs/3.6.0/org.eclipse.fx.code.editor_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.code.editor.fx_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.core_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.text_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.text.compat_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.text.ui_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.ui.controls_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.ui.panes_3.6.0.201905250211.jar,\
               libs/3.6.0/org.eclipse.fx.ui.services_3.6.0.201905250211.jar
