source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/org.eclipse.fx.code.editor-2.2.0.jar,\
               libs/org.eclipse.fx.code.editor.fx-2.2.0.jar,\
               libs/org.eclipse.fx.core-2.2.0.jar,\
               libs/org.eclipse.fx.core.di-2.2.0.jar,\
               libs/org.eclipse.fx.text-2.2.0.jar,\
               libs/org.eclipse.fx.text.compat-2.2.0.jar,\
               libs/org.eclipse.fx.text.ui-2.2.0.jar,\
               libs/org.eclipse.fx.ui.controls-2.2.0.jar,\
               libs/org.eclipse.fx.ui.panes-2.2.0.jar,\
               libs/org.eclipse.text-3.5.400.jar,\
               libs/guava-20.0.jar
